# order-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml
src/main/java/com/leonardozw/orderservice/: OrderServiceApplication.java
src/main/java/com/leonardozw/orderservice/book/: Book.java  BookClient.java
src/main/java/com/leonardozw/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/leonardozw/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/leonardozw/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/leonardozw/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
src/test/java/com/leonardozw/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/leonardozw/orderservice/book/: BookClientTests.java
src/test/java/com/leonardozw/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/leonardozw/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTest.java  OrderJsonTests.java  OrderRequestJsonTest.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
